{
  "name": "wrapper-snippets",
  "displayName": "Wrapper Snippets",
  "description": "A VS Code extension that allows user to customize code snippets that wraps variables. Eg. a.test => Test::new(a)",
  "version": "1.0.5",
  "publisher": "dywsy21",
  "keywords": [
    "wrapper",
    "snippets"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
            {
                "command": "WrapperSnippets.addWrapperConfig",
                "title": "Add WrapperSnippets Config to settings.json"
            }
        ],
    "configuration": {
      "type": "object",
      "title": "WrapperSnippets Configuration",
      "properties": {
        "WrapperSnippets.configureNotice": {
          "type": "string",
          "markdownDescription": "To configure this extension, please go to [settings.json](command:workbench.action.openSettingsJson).",
          "default": "Note: Click the link to open settings.json and add `\"WrapperSnippets.wrappers\": []`."
        },
        "WrapperSnippets.wrappers": {
          "type": "array",
          "description": "List of code wrappers.",
          "items": {
            "type": "object",
            "properties": {
              "key": {
                "type": "string",
                "description": "The trigger key for the snippet. This will be displayed after typing '.'"
              },
              "wrap_template": {
                "type": "string",
                "description": "The template for wrapping code. Use {} to represent the variable to wrap."
              },
              "fileSuffix": {
                "type": "string",
                "description": "The file suffix to apply this wrapper (e.g., md for .md files, js for .js files, all)."
              }
            },
            "required": [
              "key",
              "wrap_template",
              "fileSuffix"
            ]
          }
        }
      }
    },

  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "vscode:watch": "tsc -p ./tsconfig.json -w"
  },
  "devDependencies": {
    "@types/node": "^18.19.47",
    "@types/vscode": "^1.92.0"
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "watch": "^0.13.0"
  }
},
"repository": {
  "type": "git",
  "url": "https://github.com/dywsy21/Wrapper-Snippet.git"
  }
}
